{
  "__inherits": "staxel/docks/dockBase.config",
  "categories": [
    "station",
    "dockinator",
    "xable"
  ],
  "code": "xable.dockinator.machine",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "descriptionImage": "staxel/ui/image/CraftingIcons/CarveIcon.png",
  "dockDefinition": "xable.dockinator.dock",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 100,
    "value": 200
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/Xable's Dockinator/machine/Dockinator.qb"
}
